T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
SELECT=41
FROM=42
ADD=43
AS=44
ALL=45
ANY=46
DISTINCT=47
WHERE=48
GROUP=49
BY=50
GROUPING=51
SETS=52
CUBE=53
ROLLUP=54
ORDER=55
HAVING=56
LIMIT=57
AT=58
OR=59
AND=60
IN=61
NOT=62
NO=63
EXISTS=64
BETWEEN=65
LIKE=66
RLIKE=67
IS=68
NULL=69
TRUE=70
FALSE=71
NULLS=72
ASC=73
DESC=74
FOR=75
INTERVAL=76
CASE=77
WHEN=78
THEN=79
ELSE=80
END=81
JOIN=82
CROSS=83
OUTER=84
INNER=85
LEFT=86
SEMI=87
RIGHT=88
FULL=89
NATURAL=90
ON=91
PIVOT=92
LATERAL=93
WINDOW=94
OVER=95
PARTITION=96
RANGE=97
ROWS=98
UNBOUNDED=99
PRECEDING=100
FOLLOWING=101
CURRENT=102
FIRST=103
AFTER=104
LAST=105
ROW=106
WITH=107
VALUES=108
CREATE=109
TABLE=110
DIRECTORY=111
VIEW=112
REPLACE=113
INSERT=114
DELETE=115
INTO=116
DESCRIBE=117
EXPLAIN=118
FORMAT=119
LOGICAL=120
CODEGEN=121
COST=122
CAST=123
SHOW=124
TABLES=125
COLUMNS=126
COLUMN=127
USE=128
PARTITIONS=129
FUNCTIONS=130
DROP=131
UNION=132
EXCEPT=133
SETMINUS=134
INTERSECT=135
TO=136
TABLESAMPLE=137
STRATIFY=138
ALTER=139
RENAME=140
ARRAY=141
MAP=142
STRUCT=143
COMMENT=144
SET=145
RESET=146
DATA=147
START=148
TRANSACTION=149
COMMIT=150
ROLLBACK=151
MACRO=152
IGNORE=153
BOTH=154
LEADING=155
TRAILING=156
IF=157
POSITION=158
EXTRACT=159
EQ=160
NSEQ=161
NEQ=162
NEQJ=163
LT=164
LTE=165
GT=166
GTE=167
PLUS=168
MINUS=169
ASTERISK=170
SLASH=171
PERCENT=172
DIV=173
TILDE=174
AMPERSAND=175
PIPE=176
CONCAT_PIPE=177
HAT=178
PERCENTLIT=179
BUCKET=180
OUT=181
OF=182
SORT=183
CLUSTER=184
DISTRIBUTE=185
OVERWRITE=186
TRANSFORM=187
REDUCE=188
USING=189
SERDE=190
SERDEPROPERTIES=191
RECORDREADER=192
RECORDWRITER=193
DELIMITED=194
FIELDS=195
TERMINATED=196
COLLECTION=197
ITEMS=198
KEYS=199
ESCAPED=200
LINES=201
SEPARATED=202
FUNCTION=203
EXTENDED=204
REFRESH=205
CLEAR=206
CACHE=207
UNCACHE=208
LAZY=209
FORMATTED=210
GLOBAL=211
TEMPORARY=212
OPTIONS=213
UNSET=214
TBLPROPERTIES=215
DBPROPERTIES=216
BUCKETS=217
SKEWED=218
STORED=219
DIRECTORIES=220
LOCATION=221
EXCHANGE=222
ARCHIVE=223
UNARCHIVE=224
FILEFORMAT=225
TOUCH=226
COMPACT=227
CONCATENATE=228
CHANGE=229
CASCADE=230
RESTRICT=231
CLUSTERED=232
SORTED=233
PURGE=234
INPUTFORMAT=235
OUTPUTFORMAT=236
DATABASE=237
DATABASES=238
DFS=239
TRUNCATE=240
ANALYZE=241
COMPUTE=242
LIST=243
STATISTICS=244
PARTITIONED=245
EXTERNAL=246
DEFINED=247
REVOKE=248
GRANT=249
LOCK=250
UNLOCK=251
MSCK=252
REPAIR=253
RECOVER=254
EXPORT=255
IMPORT=256
LOAD=257
ROLE=258
ROLES=259
COMPACTIONS=260
PRINCIPALS=261
TRANSACTIONS=262
INDEX=263
INDEXES=264
LOCKS=265
OPTION=266
ANTI=267
LOCAL=268
INPATH=269
STRING=270
BIGINT_LITERAL=271
SMALLINT_LITERAL=272
TINYINT_LITERAL=273
INTEGER_VALUE=274
DECIMAL_VALUE=275
DOUBLE_LITERAL=276
BIGDECIMAL_LITERAL=277
IDENTIFIER=278
BACKQUOTED_IDENTIFIER=279
SIMPLE_COMMENT=280
BRACKETED_EMPTY_COMMENT=281
BRACKETED_COMMENT=282
WS=283
UNRECOGNIZED=284
';'=1
'SYSTEM'=2
'SESSION'=3
'='=4
'PLAN'=5
'TYPE'=6
'IMPLEMENTATION'=7
'WITHOUT'=8
'EXCLUDING'=9
'ATTRIBUTES'=10
'INCLUDING'=11
'JSON'=12
'XML'=13
'DATABASE'=14
'CATALOG'=15
'SCHEMA'=16
'STATEMENT'=17
'UPSERT'=18
'('=19
','=20
')'=21
'UPDATE'=22
'MERGE'=23
'MATCHED'=24
'NOT'=25
'OFFSET'=26
'FETCH'=27
'NEXT'=28
'ONLY'=29
'STREAM'=30
'.'=31
'APPLY'=32
'SYSTEM_TIME'=33
'EXTEND'=34
'UNNEST'=35
'ORDINALITY'=36
'SPECIFIC'=37
'->'=38
'['=39
']'=40
'SELECT'=41
'FROM'=42
'ADD'=43
'AS'=44
'ALL'=45
'ANY'=46
'DISTINCT'=47
'WHERE'=48
'GROUP'=49
'BY'=50
'GROUPING'=51
'SETS'=52
'CUBE'=53
'ROLLUP'=54
'ORDER'=55
'HAVING'=56
'LIMIT'=57
'AT'=58
'OR'=59
'AND'=60
'IN'=61
'NO'=63
'EXISTS'=64
'BETWEEN'=65
'LIKE'=66
'IS'=68
'NULL'=69
'TRUE'=70
'FALSE'=71
'NULLS'=72
'ASC'=73
'DESC'=74
'FOR'=75
'INTERVAL'=76
'CASE'=77
'WHEN'=78
'THEN'=79
'ELSE'=80
'END'=81
'JOIN'=82
'CROSS'=83
'OUTER'=84
'INNER'=85
'LEFT'=86
'SEMI'=87
'RIGHT'=88
'FULL'=89
'NATURAL'=90
'ON'=91
'PIVOT'=92
'LATERAL'=93
'WINDOW'=94
'OVER'=95
'PARTITION'=96
'RANGE'=97
'ROWS'=98
'UNBOUNDED'=99
'PRECEDING'=100
'FOLLOWING'=101
'CURRENT'=102
'FIRST'=103
'AFTER'=104
'LAST'=105
'ROW'=106
'WITH'=107
'VALUES'=108
'CREATE'=109
'TABLE'=110
'DIRECTORY'=111
'VIEW'=112
'REPLACE'=113
'INSERT'=114
'DELETE'=115
'INTO'=116
'DESCRIBE'=117
'EXPLAIN'=118
'FORMAT'=119
'LOGICAL'=120
'CODEGEN'=121
'COST'=122
'CAST'=123
'SHOW'=124
'TABLES'=125
'COLUMNS'=126
'COLUMN'=127
'USE'=128
'PARTITIONS'=129
'FUNCTIONS'=130
'DROP'=131
'UNION'=132
'EXCEPT'=133
'MINUS'=134
'INTERSECT'=135
'TO'=136
'TABLESAMPLE'=137
'STRATIFY'=138
'ALTER'=139
'RENAME'=140
'ARRAY'=141
'MAP'=142
'STRUCT'=143
'COMMENT'=144
'SET'=145
'RESET'=146
'DATA'=147
'START'=148
'TRANSACTION'=149
'COMMIT'=150
'ROLLBACK'=151
'MACRO'=152
'IGNORE'=153
'BOTH'=154
'LEADING'=155
'TRAILING'=156
'IF'=157
'POSITION'=158
'EXTRACT'=159
'<=>'=161
'<>'=162
'!='=163
'<'=164
'>'=166
'+'=168
'-'=169
'*'=170
'/'=171
'%'=172
'DIV'=173
'~'=174
'&'=175
'|'=176
'||'=177
'^'=178
'PERCENT'=179
'BUCKET'=180
'OUT'=181
'OF'=182
'SORT'=183
'CLUSTER'=184
'DISTRIBUTE'=185
'OVERWRITE'=186
'TRANSFORM'=187
'REDUCE'=188
'USING'=189
'SERDE'=190
'SERDEPROPERTIES'=191
'RECORDREADER'=192
'RECORDWRITER'=193
'DELIMITED'=194
'FIELDS'=195
'TERMINATED'=196
'COLLECTION'=197
'ITEMS'=198
'KEYS'=199
'ESCAPED'=200
'LINES'=201
'SEPARATED'=202
'FUNCTION'=203
'EXTENDED'=204
'REFRESH'=205
'CLEAR'=206
'CACHE'=207
'UNCACHE'=208
'LAZY'=209
'FORMATTED'=210
'GLOBAL'=211
'OPTIONS'=213
'UNSET'=214
'TBLPROPERTIES'=215
'DBPROPERTIES'=216
'BUCKETS'=217
'SKEWED'=218
'STORED'=219
'DIRECTORIES'=220
'LOCATION'=221
'EXCHANGE'=222
'ARCHIVE'=223
'UNARCHIVE'=224
'FILEFORMAT'=225
'TOUCH'=226
'COMPACT'=227
'CONCATENATE'=228
'CHANGE'=229
'CASCADE'=230
'RESTRICT'=231
'CLUSTERED'=232
'SORTED'=233
'PURGE'=234
'INPUTFORMAT'=235
'OUTPUTFORMAT'=236
'DFS'=239
'TRUNCATE'=240
'ANALYZE'=241
'COMPUTE'=242
'LIST'=243
'STATISTICS'=244
'PARTITIONED'=245
'EXTERNAL'=246
'DEFINED'=247
'REVOKE'=248
'GRANT'=249
'LOCK'=250
'UNLOCK'=251
'MSCK'=252
'REPAIR'=253
'RECOVER'=254
'EXPORT'=255
'IMPORT'=256
'LOAD'=257
'ROLE'=258
'ROLES'=259
'COMPACTIONS'=260
'PRINCIPALS'=261
'TRANSACTIONS'=262
'INDEX'=263
'INDEXES'=264
'LOCKS'=265
'OPTION'=266
'ANTI'=267
'LOCAL'=268
'INPATH'=269
'/**/'=281
