T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
IDENTIFIER=92
BACKQUOTED_IDENTIFIER=93
SIMPLE_COMMENT=94
BRACKETED_EMPTY_COMMENT=95
BRACKETED_COMMENT=96
WS=97
UNRECOGNIZED=98
';'=1
'ALTER'=2
'SYSTEM'=3
'SESSION'=4
'SET'=5
'='=6
'RESET'=7
'ALL'=8
'EXPLAIN'=9
'PLAN'=10
'WITH'=11
'TYPE'=12
'IMPLEMENTATION'=13
'WITHOUT'=14
'EXCLUDING'=15
'ATTRIBUTES'=16
'INCLUDING'=17
'AS'=18
'JSON'=19
'XML'=20
'FOR'=21
'DESCRIBE'=22
'DATABASE'=23
'CATALOG'=24
'SCHEMA'=25
'TABLE'=26
'STATEMENT'=27
'INSERT'=28
'UPSERT'=29
'INTO'=30
'('=31
','=32
')'=33
'UPDATE'=34
'WHERE'=35
'MERGE'=36
'USING'=37
'ON'=38
'WHEN'=39
'MATCHED'=40
'THEN'=41
'NOT'=42
'VALUES'=43
'DELETE'=44
'FROM'=45
'UNION'=46
'DISTINCT'=47
'EXCEPT'=48
'MINUS'=49
'INTERSECT'=50
'ORDER'=51
'BY'=52
'LIMIT'=53
'OFFSET'=54
'ROW'=55
'ROWS'=56
'FETCH'=57
'FIRST'=58
'NEXT'=59
'ONLY'=60
'ASC'=61
'DESC'=62
'NULLS'=63
'LAST'=64
'SELECT'=65
'STREAM'=66
'GROUP'=67
'HAVING'=68
'WINDOW'=69
'NATURAL'=70
'LEFT'=71
'RIGHT'=72
'FULL'=73
'OUTER'=74
'JOIN'=75
'CROSS'=76
'APPLY'=77
'SYSTEM_TIME'=78
'OF'=79
'EXTEND'=80
'LATERAL'=81
'UNNEST'=82
'ORDINALITY'=83
'SPECIFIC'=84
'NULL'=85
'CUBE'=86
'ROLLUP'=87
'GROUPING'=88
'SETS'=89
'PARTITION'=90
'RANGE'=91
'/**/'=95
