T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SELECT=19
FROM=20
ADD=21
AS=22
ALL=23
ANY=24
DISTINCT=25
WHERE=26
GROUP=27
BY=28
GROUPING=29
SETS=30
CUBE=31
ROLLUP=32
ORDER=33
HAVING=34
LIMIT=35
AT=36
OR=37
AND=38
IN=39
NOT=40
NO=41
EXISTS=42
BETWEEN=43
LIKE=44
RLIKE=45
IS=46
NULL=47
TRUE=48
FALSE=49
NULLS=50
ASC=51
DESC=52
FOR=53
INTERVAL=54
CASE=55
WHEN=56
THEN=57
ELSE=58
END=59
JOIN=60
CROSS=61
OUTER=62
INNER=63
LEFT=64
SEMI=65
RIGHT=66
FULL=67
NATURAL=68
ON=69
PIVOT=70
LATERAL=71
WINDOW=72
OVER=73
PARTITION=74
RANGE=75
ROWS=76
UNBOUNDED=77
PRECEDING=78
FOLLOWING=79
CURRENT=80
FIRST=81
AFTER=82
LAST=83
ROW=84
WITH=85
VALUES=86
CREATE=87
TABLE=88
DIRECTORY=89
VIEW=90
REPLACE=91
INSERT=92
DELETE=93
INTO=94
DESCRIBE=95
EXPLAIN=96
FORMAT=97
LOGICAL=98
CODEGEN=99
COST=100
CAST=101
SHOW=102
TABLES=103
COLUMNS=104
COLUMN=105
USE=106
PARTITIONS=107
FUNCTIONS=108
DROP=109
UNION=110
EXCEPT=111
SETMINUS=112
INTERSECT=113
TO=114
TABLESAMPLE=115
STRATIFY=116
ALTER=117
RENAME=118
ARRAY=119
MAP=120
STRUCT=121
COMMENT=122
SET=123
RESET=124
DATA=125
START=126
TRANSACTION=127
COMMIT=128
ROLLBACK=129
MACRO=130
IGNORE=131
BOTH=132
LEADING=133
TRAILING=134
IF=135
POSITION=136
EXTRACT=137
EQ=138
NSEQ=139
NEQ=140
NEQJ=141
LT=142
LTE=143
GT=144
GTE=145
PLUS=146
MINUS=147
ASTERISK=148
SLASH=149
PERCENT=150
DIV=151
TILDE=152
AMPERSAND=153
PIPE=154
CONCAT_PIPE=155
HAT=156
PERCENTLIT=157
BUCKET=158
OUT=159
OF=160
SORT=161
CLUSTER=162
DISTRIBUTE=163
OVERWRITE=164
TRANSFORM=165
REDUCE=166
USING=167
SERDE=168
SERDEPROPERTIES=169
RECORDREADER=170
RECORDWRITER=171
DELIMITED=172
FIELDS=173
TERMINATED=174
COLLECTION=175
ITEMS=176
KEYS=177
ESCAPED=178
LINES=179
SEPARATED=180
FUNCTION=181
EXTENDED=182
REFRESH=183
CLEAR=184
CACHE=185
UNCACHE=186
LAZY=187
FORMATTED=188
GLOBAL=189
TEMPORARY=190
OPTIONS=191
UNSET=192
TBLPROPERTIES=193
DBPROPERTIES=194
BUCKETS=195
SKEWED=196
STORED=197
DIRECTORIES=198
LOCATION=199
EXCHANGE=200
ARCHIVE=201
UNARCHIVE=202
FILEFORMAT=203
TOUCH=204
COMPACT=205
CONCATENATE=206
CHANGE=207
CASCADE=208
RESTRICT=209
CLUSTERED=210
SORTED=211
PURGE=212
INPUTFORMAT=213
OUTPUTFORMAT=214
DATABASE=215
DATABASES=216
DFS=217
TRUNCATE=218
ANALYZE=219
COMPUTE=220
LIST=221
STATISTICS=222
PARTITIONED=223
EXTERNAL=224
DEFINED=225
REVOKE=226
GRANT=227
LOCK=228
UNLOCK=229
MSCK=230
REPAIR=231
RECOVER=232
EXPORT=233
IMPORT=234
LOAD=235
ROLE=236
ROLES=237
COMPACTIONS=238
PRINCIPALS=239
TRANSACTIONS=240
INDEX=241
INDEXES=242
LOCKS=243
OPTION=244
ANTI=245
LOCAL=246
INPATH=247
WATERMARK=248
UNNEST=249
MATCH_RECOGNIZE=250
MEASURES=251
ONE=252
PER=253
MATCH=254
SKIP1=255
NEXT=256
PAST=257
PATTERN=258
WITHIN=259
DEFINE=260
STRING=261
BIGINT_LITERAL=262
SMALLINT_LITERAL=263
TINYINT_LITERAL=264
INTEGER_VALUE=265
DECIMAL_VALUE=266
DOUBLE_LITERAL=267
BIGDECIMAL_LITERAL=268
IDENTIFIER=269
BACKQUOTED_IDENTIFIER=270
SIMPLE_COMMENT=271
BRACKETED_EMPTY_COMMENT=272
BRACKETED_COMMENT=273
WS=274
UNRECOGNIZED=275
'('=1
')'=2
'.'=3
','=4
'/*+'=5
'*/'=6
'*?'=7
'+?'=8
'?'=9
'??'=10
'{'=11
'}'=12
'->'=13
'['=14
']'=15
'PRIMARY'=16
'KEY'=17
':'=18
'SELECT'=19
'FROM'=20
'ADD'=21
'AS'=22
'ALL'=23
'ANY'=24
'DISTINCT'=25
'WHERE'=26
'GROUP'=27
'BY'=28
'GROUPING'=29
'SETS'=30
'CUBE'=31
'ROLLUP'=32
'ORDER'=33
'HAVING'=34
'LIMIT'=35
'AT'=36
'OR'=37
'AND'=38
'IN'=39
'NO'=41
'EXISTS'=42
'BETWEEN'=43
'LIKE'=44
'IS'=46
'NULL'=47
'TRUE'=48
'FALSE'=49
'NULLS'=50
'ASC'=51
'DESC'=52
'FOR'=53
'INTERVAL'=54
'CASE'=55
'WHEN'=56
'THEN'=57
'ELSE'=58
'END'=59
'JOIN'=60
'CROSS'=61
'OUTER'=62
'INNER'=63
'LEFT'=64
'SEMI'=65
'RIGHT'=66
'FULL'=67
'NATURAL'=68
'ON'=69
'PIVOT'=70
'LATERAL'=71
'WINDOW'=72
'OVER'=73
'PARTITION'=74
'RANGE'=75
'ROWS'=76
'UNBOUNDED'=77
'PRECEDING'=78
'FOLLOWING'=79
'CURRENT'=80
'FIRST'=81
'AFTER'=82
'LAST'=83
'ROW'=84
'WITH'=85
'VALUES'=86
'CREATE'=87
'TABLE'=88
'DIRECTORY'=89
'VIEW'=90
'REPLACE'=91
'INSERT'=92
'DELETE'=93
'INTO'=94
'DESCRIBE'=95
'EXPLAIN'=96
'FORMAT'=97
'LOGICAL'=98
'CODEGEN'=99
'COST'=100
'CAST'=101
'SHOW'=102
'TABLES'=103
'COLUMNS'=104
'COLUMN'=105
'USE'=106
'PARTITIONS'=107
'FUNCTIONS'=108
'DROP'=109
'UNION'=110
'EXCEPT'=111
'MINUS'=112
'INTERSECT'=113
'TO'=114
'TABLESAMPLE'=115
'STRATIFY'=116
'ALTER'=117
'RENAME'=118
'ARRAY'=119
'MAP'=120
'STRUCT'=121
'COMMENT'=122
'SET'=123
'RESET'=124
'DATA'=125
'START'=126
'TRANSACTION'=127
'COMMIT'=128
'ROLLBACK'=129
'MACRO'=130
'IGNORE'=131
'BOTH'=132
'LEADING'=133
'TRAILING'=134
'IF'=135
'POSITION'=136
'EXTRACT'=137
'<=>'=139
'<>'=140
'!='=141
'<'=142
'>'=144
'+'=146
'-'=147
'*'=148
'/'=149
'%'=150
'DIV'=151
'~'=152
'&'=153
'|'=154
'||'=155
'^'=156
'PERCENT'=157
'BUCKET'=158
'OUT'=159
'OF'=160
'SORT'=161
'CLUSTER'=162
'DISTRIBUTE'=163
'OVERWRITE'=164
'TRANSFORM'=165
'REDUCE'=166
'USING'=167
'SERDE'=168
'SERDEPROPERTIES'=169
'RECORDREADER'=170
'RECORDWRITER'=171
'DELIMITED'=172
'FIELDS'=173
'TERMINATED'=174
'COLLECTION'=175
'ITEMS'=176
'KEYS'=177
'ESCAPED'=178
'LINES'=179
'SEPARATED'=180
'FUNCTION'=181
'EXTENDED'=182
'REFRESH'=183
'CLEAR'=184
'CACHE'=185
'UNCACHE'=186
'LAZY'=187
'FORMATTED'=188
'GLOBAL'=189
'OPTIONS'=191
'UNSET'=192
'TBLPROPERTIES'=193
'DBPROPERTIES'=194
'BUCKETS'=195
'SKEWED'=196
'STORED'=197
'DIRECTORIES'=198
'LOCATION'=199
'EXCHANGE'=200
'ARCHIVE'=201
'UNARCHIVE'=202
'FILEFORMAT'=203
'TOUCH'=204
'COMPACT'=205
'CONCATENATE'=206
'CHANGE'=207
'CASCADE'=208
'RESTRICT'=209
'CLUSTERED'=210
'SORTED'=211
'PURGE'=212
'INPUTFORMAT'=213
'OUTPUTFORMAT'=214
'DFS'=217
'TRUNCATE'=218
'ANALYZE'=219
'COMPUTE'=220
'LIST'=221
'STATISTICS'=222
'PARTITIONED'=223
'EXTERNAL'=224
'DEFINED'=225
'REVOKE'=226
'GRANT'=227
'LOCK'=228
'UNLOCK'=229
'MSCK'=230
'REPAIR'=231
'RECOVER'=232
'EXPORT'=233
'IMPORT'=234
'LOAD'=235
'ROLE'=236
'ROLES'=237
'COMPACTIONS'=238
'PRINCIPALS'=239
'TRANSACTIONS'=240
'INDEX'=241
'INDEXES'=242
'LOCKS'=243
'OPTION'=244
'ANTI'=245
'LOCAL'=246
'INPATH'=247
'WATERMARK'=248
'UNNEST'=249
'MATCH_RECOGNIZE'=250
'MEASURES'=251
'ONE'=252
'PER'=253
'MATCH'=254
'SKIP'=255
'NEXT'=256
'PAST'=257
'PATTERN'=258
'WITHIN'=259
'DEFINE'=260
'/**/'=272
