token literal names:
null
'('
','
')'
'.'
'ALL'
'ALTER'
'AND'
'ARRAY'
'AS'
'AUTHORIZATION'
'BETWEEN'
'BIGINT'
'BINARY'
'BOOLEAN'
'BOTH'
'BY'
'CASE'
'CAST'
'CHAR'
'COLUMN'
'CONF'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
'CURSOR'
'DATABASE'
'DATE'
'DECIMAL'
'DELETE'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'ELSE'
'END'
'EXCHANGE'
'EXISTS'
'EXTENDED'
'EXTERNAL'
'FALSE'
'FETCH'
'FLOAT'
'FOLLOWING'
'FOR'
'FROM'
'FULL'
'FUNCTION'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'IF'
'IMPORT'
'IN'
'INNER'
'INSERT'
'INT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'LATERAL'
'LEFT'
'LESS'
'LIKE'
'LOCAL'
'MACRO'
'MAP'
'MORE'
'NONE'
'NOT'
'NULL'
'OF'
'ON'
'OR'
'ORDER'
'OUT'
'OUTER'
'OVER'
'PARTIALSCAN'
'PARTITION'
'PERCENT'
'PRECEDING'
'PRESERVE'
'PROCEDURE'
'RANGE'
'READS'
'REDUCE'
'REVOKE'
'RIGHT'
'ROLLUP'
'ROW'
'ROWS'
'SELECT'
'SET'
'SMALLINT'
'TABLE'
'TABLESAMPLE'
'THEN'
'TIMESTAMP'
'TO'
'TRANSFORM'
'TRIGGER'
'TRUE'
'TRUNCATE'
'UNBOUNDED'
'UNION'
'UNIQUEJOIN'
'UPDATE'
'USER'
'USING'
'UTC_TMESTAMP'
'VALUES'
'VARCHAR'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'COMMIT'
'ONLY'
'REGEXP'
'RLIKE'
'ROLLBACK'
'START'
'CACHE'
'CONSTRAINT'
'FOREIGN'
'PRIMARY'
'REFERENCES'
'DAYOFWEEK'
'EXTRACT'
'FLOOR'
'INTEGER'
'PRECISION'
'VIEWS'
'TIME'
'NUMERIC'
'SYNC'
'SHOW'
'DATABASES'
'SCHEMAS'
'TABLES'
'ADD'
'ADMIN'
'AFTER'
'ANALYZE'
'ARCHIVE'
'ASC'
'BEFORE'
'BUCKET'
'BUCKETS'
'CASCADE'
'CHANGE'
'CLUSTER'
'CLUSTERED'
'CLUSTERSTATUS'
'COLLECTION'
'COLUMNS'
'COMMENT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONTINUE'
'DATA'
'DATETIME'
'DAY'
'DBPROPERTIES'
'DEFERRED'
'DEFINED'
'DELIMITED'
'DEPENDENCY'
'DESC'
'DIRECTORIES'
'DIRECTORY'
'DISABLE'
'DISTRIBUTE'
'ELEM_TYPE'
'ENABLE'
'ESCAPED'
'EXCLUSIVE'
'EXPLAIN'
'EXPORT'
'FIELDS'
'FILE'
'FILEFORMAT'
'FIRST'
'FORMAT'
'FORMATTED'
'FUNCTIONS'
'HOLD_DDLTIME'
'HOUR'
'IDXPROPERTIES'
'IGNORE'
'INDEX'
'INDEXES'
'INPATH'
'INPUTDRIVER'
'INPUTFORMAT'
'ITEMS'
'JAR'
'KEYS'
'KEY_TYPE'
'LIMIT'
'LINES'
'LOAD'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'LONG'
'MAPJOIN'
'MATERIALIZED'
'METADATA'
'MINUS'
'MINUTE'
'MONTH'
'MSCK'
'NOSCAN'
'NO_DROP'
'OFFLINE'
'OPTION'
'OUTPUTDRIVER'
'OUTPUTFORMAT'
'OVERWRITE'
'OWNER'
'PARTITIONED'
'PARTITIONS'
'PLUS'
'PRETTY'
'PRINCIPALS'
'PROTECTION'
'PURGE'
'READ'
'READONLY'
'REBUILD'
'RECORDREADER'
'RECORDWRITER'
'RELOAD'
'RENAME'
'REPAIR'
'REPLACE'
'REPLICATION'
'RESTRICT'
'REWRITE'
'ROLE'
'ROLES'
'SCHEMA'
'SECOND'
'SEMI'
'SERDE'
'SERDEPROPERTIES'
'SERVER'
'SETS'
'SHARED'
'SHOW_DATABASE'
'SKEWED'
'SORT'
'SORTED'
'SSL'
'STATISTICS'
'STORED'
'STREAMTABLE'
'STRUCT'
'TBLPROPERTIES'
'TEMPORARY'
'TERMINATED'
'TINYINT'
'TOUCH'
'TRANSACTIONS'
'UNARCHIVE'
'UNDO'
'UNIONTYPE'
'UNLOCK'
'UNSET'
'UNSIGNED'
'URI'
'USE'
'UTC'
'UTCTIMESTAMP'
'VALUE_TYPE'
'VIEW'
'WHILE'
'YEAR'
'AUTOCOMMIT'
'ISOLATION'
'LEVEL'
'OFFSET'
'SNAPSHOT'
'TRANSACTION'
'WORK'
'WRITE'
'ABORT'
'KEY'
'LAST'
'NORELY'
'NOVALIDATE'
'NULLS'
'RELY'
'VALIDATE'
'DETAIL'
'DOW'
'EXPRESSION'
'OPERATOR'
'QUARTER'
'SUMMARY'
'VECTORIZATION'
'WEEK'
'YEARS'
'MONTHS'
'WEEKS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'TIMESTAMPTZ'
'ZONE'
null
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ALL
ALTER
AND
ARRAY
AS
AUTHORIZATION
BETWEEN
BIGINT
BINARY
BOOLEAN
BOTH
BY
CASE
CAST
CHAR
COLUMN
CONF
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIMESTAMP
CURSOR
DATABASE
DATE
DECIMAL
DELETE
DESCRIBE
DISTINCT
DOUBLE
DROP
ELSE
END
EXCHANGE
EXISTS
EXTENDED
EXTERNAL
FALSE
FETCH
FLOAT
FOLLOWING
FOR
FROM
FULL
FUNCTION
GRANT
GROUP
GROUPING
HAVING
IF
IMPORT
IN
INNER
INSERT
INT
INTERSECT
INTERVAL
INTO
IS
JOIN
LATERAL
LEFT
LESS
LIKE
LOCAL
MACRO
MAP
MORE1
NONE
NOT
NULL
OF
ON
OR
ORDER
OUT
OUTER
OVER
PARTIALSCAN
PARTITION
PERCENT
PRECEDING
PRESERVE
PROCEDURE
RANGE
READS
REDUCE
REVOKE
RIGHT
ROLLUP
ROW
ROWS
SELECT
SET
SMALLINT
TABLE
TABLESAMPLE
THEN
TIMESTAMP
TO
TRANSFORM
TRIGGER
TRUE
TRUNCATE
UNBOUNDED
UNION
UNIQUEJOIN
UPDATE
USER
USING
UTC_TMESTAMP
VALUES
VARCHAR
WHEN
WHERE
WINDOW
WITH
COMMIT
ONLY
REGEXP
RLIKE
ROLLBACK
START
CACHE
CONSTRAINT
FOREIGN
PRIMARY
REFERENCES
DAYOFWEEK
EXTRACT
FLOOR
INTEGER
PRECISION
VIEWS
TIME
NUMERIC
SYNC
SHOW
DATABASES
SCHEMAS
TABLES
ADD
ADMIN
AFTER
ANALYZE
ARCHIVE
ASC
BEFORE
BUCKET
BUCKETS
CASCADE
CHANGE
CLUSTER
CLUSTERED
CLUSTERSTATUS
COLLECTION
COLUMNS
COMMENT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONTINUE
DATA
DATETIME
DAY
DBPROPERTIES
DEFERRED
DEFINED
DELIMITED
DEPENDENCY
DESC
DIRECTORIES
DIRECTORY
DISABLE
DISTRIBUTE
ELEM_TYPE
ENABLE
ESCAPED
EXCLUSIVE
EXPLAIN
EXPORT
FIELDS
FILE
FILEFORMAT
FIRST
FORMAT
FORMATTED
FUNCTIONS
HOLD_DDLTIME
HOUR
IDXPROPERTIES
IGNORE
INDEX
INDEXES
INPATH
INPUTDRIVER
INPUTFORMAT
ITEMS
JAR
KEYS
KEY_TYPE
LIMIT
LINES
LOAD
LOCATION
LOCK
LOCKS
LOGICAL
LONG
MAPJOIN
MATERIALIZED
METADATA
SETMINUS
MINUTE
MONTH
MSCK
NOSCAN
NO_DROP
OFFLINE
OPTION
OUTPUTDRIVER
OUTPUTFORMAT
OVERWRITE
OWNER
PARTITIONED
PARTITIONS
SETPLUS
PRETTY
PRINCIPALS
PROTECTION
PURGE
READ
READONLY
REBUILD
RECORDREADER
RECORDWRITER
RELOAD
RENAME
REPAIR
REPLACE
REPLICATION
RESTRICT
REWRITE
ROLE
ROLES
SCHEMA
SECOND
SEMI
SERDE
SERDEPROPERTIES
SERVER
SETS
SHARED
SHOW_DATABASE
SKEWED
SORT
SORTED
SSL
STATISTICS
STORED
STREAMTABLE
STRUCT
TBLPROPERTIES
TEMPORARY
TERMINATED
TINYINT
TOUCH
TRANSACTIONS
UNARCHIVE
UNDO
UNIONTYPE
UNLOCK
UNSET
UNSIGNED
URI
USE
UTC
UTCTIMESTAMP
VALUE_TYPE
VIEW
WHILE
YEAR
AUTOCOMMIT
ISOLATION
LEVEL
OFFSET
SNAPSHOT
TRANSACTION
WORK
WRITE
ABORT
KEY
LAST
NORELY
NOVALIDATE
NULLS
RELY
VALIDATE
DETAIL
DOW
EXPRESSION
OPERATOR
QUARTER
SUMMARY
VECTORIZATION
WEEK
YEARS
MONTHS
WEEKS
DAYS
HOURS
MINUTES
SECONDS
TIMESTAMPTZ
ZONE
EQ
PLUS
MINUS
STRING
INTEGER_VALUE
IDENTIFIER
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
BACKQUOTED_IDENTIFIER
WS

rule names:
singleStatement
showStatement
showDataBases
showTables
showTableExtended
showViews
showPartitions
partitionSpec
partitionVal
database_name
table_name
constant
interval
intervalField
intervalValue
number
booleanValue
identifier
strictIdentifier
quotedIdentifier
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 337, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 132, 10, 13, 13, 13, 14, 13, 133, 5, 13, 136, 10, 13, 3, 14, 3, 14, 7, 14, 140, 10, 14, 12, 14, 14, 14, 143, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 5, 16, 152, 10, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 5, 17, 159, 10, 17, 3, 17, 3, 17, 5, 17, 163, 10, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 146, 147, 4, 2, 50, 50, 59, 59, 4, 2, 141, 141, 219, 219, 3, 2, 325, 326, 4, 2, 328, 328, 333, 333, 4, 2, 45, 45, 110, 110, 6, 2, 145, 234, 236, 323, 325, 325, 327, 327, 2, 240, 2, 44, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 53, 5, 6, 4, 2, 48, 53, 5, 8, 5, 2, 49, 53, 5, 12, 7, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 10, 6, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 145, 2, 2, 55, 58, 9, 2, 2, 2, 56, 57, 7, 71, 2, 2, 57, 59, 7, 327, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 145, 2, 2, 61, 64, 7, 148, 2, 2, 62, 63, 7, 59, 2, 2, 63, 65, 5, 20, 11, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 7, 327, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 145, 2, 2, 70, 71, 7, 103, 2, 2, 71, 74, 7, 43, 2, 2, 72, 73, 9, 3, 2, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 71, 2, 2, 77, 79, 7, 327, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 145, 2, 2, 82, 85, 9, 4, 2, 2, 83, 84, 9, 3, 2, 2, 84, 86, 5, 20, 11, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 7, 71, 2, 2, 88, 90, 7, 327, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 145, 2, 2, 92, 93, 7, 234, 2, 2, 93, 95, 5, 22, 12, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 87, 2, 2, 98, 99, 7, 3, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 4, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 17, 3, 2, 2, 2, 109, 112, 5, 36, 19, 2, 110, 111, 7, 324, 2, 2, 111, 113, 5, 24, 13, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 5, 36, 19, 2, 115, 21, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 6, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 36, 19, 2, 122, 23, 3, 2, 2, 2, 123, 136, 7, 78, 2, 2, 124, 136, 5, 26, 14, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 327, 2, 2, 127, 136, 3, 2, 2, 2, 128, 136, 5, 32, 17, 2, 129, 136, 5, 34, 18, 2, 130, 132, 7, 327, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 141, 7, 64, 2, 2, 138, 140, 5, 28, 15, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 30, 16, 2, 145, 148, 5, 36, 19, 2, 146, 147, 7, 107, 2, 2, 147, 149, 5, 36, 19, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 152, 9, 5, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 9, 6, 2, 2, 154, 156, 7, 327, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 159, 7, 326, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 186, 7, 333, 2, 2, 161, 163, 7, 326, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 186, 7, 328, 2, 2, 165, 167, 7, 326, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 186, 7, 330, 2, 2, 169, 171, 7, 326, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 186, 7, 331, 2, 2, 173, 175, 7, 326, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 186, 7, 332, 2, 2, 177, 179, 7, 326, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 186, 7, 334, 2, 2, 181, 183, 7, 326, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 335, 2, 2, 185, 158, 3, 2, 2, 2, 185, 162, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 9, 7, 2, 2, 188, 35, 3, 2, 2, 2, 189, 201, 5, 38, 20, 2, 190, 201, 7, 51, 2, 2, 191, 201, 7, 60, 2, 2, 192, 201, 7, 69, 2, 2, 193, 201, 7, 256, 2, 2, 194, 201, 7, 96, 2, 2, 195, 201, 7, 67, 2, 2, 196, 201, 7, 25, 2, 2, 197, 201, 7, 80, 2, 2, 198, 201, 7, 113, 2, 2, 199, 201, 7, 63, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 206, 7, 329, 2, 2, 203, 206, 5, 40, 21, 2, 204, 206, 5, 42, 22, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 336, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 9, 8, 2, 2, 210, 43, 3, 2, 2, 2, 30, 52, 58, 64, 67, 74, 79, 85, 89, 95, 104, 112, 119, 133, 135, 141, 148, 151, 155, 158, 162, 166, 170, 174, 178, 182, 185, 200, 205]