T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ALTER=6
AND=7
ARRAY=8
AS=9
AUTHORIZATION=10
BETWEEN=11
BIGINT=12
BINARY=13
BOOLEAN=14
BOTH=15
BY=16
CASE=17
CAST=18
CHAR=19
COLUMN=20
CONF=21
CREATE=22
CROSS=23
CUBE=24
CURRENT=25
CURRENT_DATE=26
CURRENT_TIMESTAMP=27
CURSOR=28
DATABASE=29
DATE=30
DECIMAL=31
DELETE=32
DESCRIBE=33
DISTINCT=34
DOUBLE=35
DROP=36
ELSE=37
END=38
EXCHANGE=39
EXISTS=40
EXTENDED=41
EXTERNAL=42
FALSE=43
FETCH=44
FLOAT=45
FOLLOWING=46
FOR=47
FROM=48
FULL=49
FUNCTION=50
GRANT=51
GROUP=52
GROUPING=53
HAVING=54
IF=55
IMPORT=56
IN=57
INNER=58
INSERT=59
INT=60
INTERSECT=61
INTERVAL=62
INTO=63
IS=64
JOIN=65
LATERAL=66
LEFT=67
LESS=68
LIKE=69
LOCAL=70
MACRO=71
MAP=72
MORE1=73
NONE=74
NOT=75
NULL=76
OF=77
ON=78
OR=79
ORDER=80
OUT=81
OUTER=82
OVER=83
PARTIALSCAN=84
PARTITION=85
PERCENT=86
PRECEDING=87
PRESERVE=88
PROCEDURE=89
RANGE=90
READS=91
REDUCE=92
REVOKE=93
RIGHT=94
ROLLUP=95
ROW=96
ROWS=97
SELECT=98
SET=99
SMALLINT=100
TABLE=101
TABLESAMPLE=102
THEN=103
TIMESTAMP=104
TO=105
TRANSFORM=106
TRIGGER=107
TRUE=108
TRUNCATE=109
UNBOUNDED=110
UNION=111
UNIQUEJOIN=112
UPDATE=113
USER=114
USING=115
UTC_TMESTAMP=116
VALUES=117
VARCHAR=118
WHEN=119
WHERE=120
WINDOW=121
WITH=122
COMMIT=123
ONLY=124
REGEXP=125
RLIKE=126
ROLLBACK=127
START=128
CACHE=129
CONSTRAINT=130
FOREIGN=131
PRIMARY=132
REFERENCES=133
DAYOFWEEK=134
EXTRACT=135
FLOOR=136
INTEGER=137
PRECISION=138
VIEWS=139
TIME=140
NUMERIC=141
SYNC=142
SHOW=143
DATABASES=144
SCHEMAS=145
TABLES=146
ADD=147
ADMIN=148
AFTER=149
ANALYZE=150
ARCHIVE=151
ASC=152
BEFORE=153
BUCKET=154
BUCKETS=155
CASCADE=156
CHANGE=157
CLUSTER=158
CLUSTERED=159
CLUSTERSTATUS=160
COLLECTION=161
COLUMNS=162
COMMENT=163
COMPACT=164
COMPACTIONS=165
COMPUTE=166
CONCATENATE=167
CONTINUE=168
DATA=169
DATETIME=170
DAY=171
DBPROPERTIES=172
DEFERRED=173
DEFINED=174
DELIMITED=175
DEPENDENCY=176
DESC=177
DIRECTORIES=178
DIRECTORY=179
DISABLE=180
DISTRIBUTE=181
ELEM_TYPE=182
ENABLE=183
ESCAPED=184
EXCLUSIVE=185
EXPLAIN=186
EXPORT=187
FIELDS=188
FILE=189
FILEFORMAT=190
FIRST=191
FORMAT=192
FORMATTED=193
FUNCTIONS=194
HOLD_DDLTIME=195
HOUR=196
IDXPROPERTIES=197
IGNORE=198
INDEX=199
INDEXES=200
INPATH=201
INPUTDRIVER=202
INPUTFORMAT=203
ITEMS=204
JAR=205
KEYS=206
KEY_TYPE=207
LIMIT=208
LINES=209
LOAD=210
LOCATION=211
LOCK=212
LOCKS=213
LOGICAL=214
LONG=215
MAPJOIN=216
MATERIALIZED=217
METADATA=218
SETMINUS=219
MINUTE=220
MONTH=221
MSCK=222
NOSCAN=223
NO_DROP=224
OFFLINE=225
OPTION=226
OUTPUTDRIVER=227
OUTPUTFORMAT=228
OVERWRITE=229
OWNER=230
PARTITIONED=231
PARTITIONS=232
SETPLUS=233
PRETTY=234
PRINCIPALS=235
PROTECTION=236
PURGE=237
READ=238
READONLY=239
REBUILD=240
RECORDREADER=241
RECORDWRITER=242
RELOAD=243
RENAME=244
REPAIR=245
REPLACE=246
REPLICATION=247
RESTRICT=248
REWRITE=249
ROLE=250
ROLES=251
SCHEMA=252
SECOND=253
SEMI=254
SERDE=255
SERDEPROPERTIES=256
SERVER=257
SETS=258
SHARED=259
SHOW_DATABASE=260
SKEWED=261
SORT=262
SORTED=263
SSL=264
STATISTICS=265
STORED=266
STREAMTABLE=267
STRUCT=268
TBLPROPERTIES=269
TEMPORARY=270
TERMINATED=271
TINYINT=272
TOUCH=273
TRANSACTIONS=274
UNARCHIVE=275
UNDO=276
UNIONTYPE=277
UNLOCK=278
UNSET=279
UNSIGNED=280
URI=281
USE=282
UTC=283
UTCTIMESTAMP=284
VALUE_TYPE=285
VIEW=286
WHILE=287
YEAR=288
AUTOCOMMIT=289
ISOLATION=290
LEVEL=291
OFFSET=292
SNAPSHOT=293
TRANSACTION=294
WORK=295
WRITE=296
ABORT=297
KEY=298
LAST=299
NORELY=300
NOVALIDATE=301
NULLS=302
RELY=303
VALIDATE=304
DETAIL=305
DOW=306
EXPRESSION=307
OPERATOR=308
QUARTER=309
SUMMARY=310
VECTORIZATION=311
WEEK=312
YEARS=313
MONTHS=314
WEEKS=315
DAYS=316
HOURS=317
MINUTES=318
SECONDS=319
TIMESTAMPTZ=320
ZONE=321
EQ=322
PLUS=323
MINUS=324
STRING=325
VARIABLE_REFERENCE=326
INTEGER_VALUE=327
IDENTIFIER=328
BIGINT_LITERAL=329
SMALLINT_LITERAL=330
TINYINT_LITERAL=331
DECIMAL_VALUE=332
DOUBLE_LITERAL=333
BIGDECIMAL_LITERAL=334
BACKQUOTED_IDENTIFIER=335
WS=336
'('=1
','=2
')'=3
'.'=4
'ALL'=5
'ALTER'=6
'AND'=7
'ARRAY'=8
'AS'=9
'AUTHORIZATION'=10
'BETWEEN'=11
'BIGINT'=12
'BINARY'=13
'BOOLEAN'=14
'BOTH'=15
'BY'=16
'CASE'=17
'CAST'=18
'CHAR'=19
'COLUMN'=20
'CONF'=21
'CREATE'=22
'CROSS'=23
'CUBE'=24
'CURRENT'=25
'CURRENT_DATE'=26
'CURRENT_TIMESTAMP'=27
'CURSOR'=28
'DATABASE'=29
'DATE'=30
'DECIMAL'=31
'DELETE'=32
'DESCRIBE'=33
'DISTINCT'=34
'DOUBLE'=35
'DROP'=36
'ELSE'=37
'END'=38
'EXCHANGE'=39
'EXISTS'=40
'EXTENDED'=41
'EXTERNAL'=42
'FALSE'=43
'FETCH'=44
'FLOAT'=45
'FOLLOWING'=46
'FOR'=47
'FROM'=48
'FULL'=49
'FUNCTION'=50
'GRANT'=51
'GROUP'=52
'GROUPING'=53
'HAVING'=54
'IF'=55
'IMPORT'=56
'IN'=57
'INNER'=58
'INSERT'=59
'INT'=60
'INTERSECT'=61
'INTERVAL'=62
'INTO'=63
'IS'=64
'JOIN'=65
'LATERAL'=66
'LEFT'=67
'LESS'=68
'LIKE'=69
'LOCAL'=70
'MACRO'=71
'MAP'=72
'MORE'=73
'NONE'=74
'NOT'=75
'NULL'=76
'OF'=77
'ON'=78
'OR'=79
'ORDER'=80
'OUT'=81
'OUTER'=82
'OVER'=83
'PARTIALSCAN'=84
'PARTITION'=85
'PERCENT'=86
'PRECEDING'=87
'PRESERVE'=88
'PROCEDURE'=89
'RANGE'=90
'READS'=91
'REDUCE'=92
'REVOKE'=93
'RIGHT'=94
'ROLLUP'=95
'ROW'=96
'ROWS'=97
'SELECT'=98
'SET'=99
'SMALLINT'=100
'TABLE'=101
'TABLESAMPLE'=102
'THEN'=103
'TIMESTAMP'=104
'TO'=105
'TRANSFORM'=106
'TRIGGER'=107
'TRUE'=108
'TRUNCATE'=109
'UNBOUNDED'=110
'UNION'=111
'UNIQUEJOIN'=112
'UPDATE'=113
'USER'=114
'USING'=115
'UTC_TMESTAMP'=116
'VALUES'=117
'VARCHAR'=118
'WHEN'=119
'WHERE'=120
'WINDOW'=121
'WITH'=122
'COMMIT'=123
'ONLY'=124
'REGEXP'=125
'RLIKE'=126
'ROLLBACK'=127
'START'=128
'CACHE'=129
'CONSTRAINT'=130
'FOREIGN'=131
'PRIMARY'=132
'REFERENCES'=133
'DAYOFWEEK'=134
'EXTRACT'=135
'FLOOR'=136
'INTEGER'=137
'PRECISION'=138
'VIEWS'=139
'TIME'=140
'NUMERIC'=141
'SYNC'=142
'SHOW'=143
'DATABASES'=144
'SCHEMAS'=145
'TABLES'=146
'ADD'=147
'ADMIN'=148
'AFTER'=149
'ANALYZE'=150
'ARCHIVE'=151
'ASC'=152
'BEFORE'=153
'BUCKET'=154
'BUCKETS'=155
'CASCADE'=156
'CHANGE'=157
'CLUSTER'=158
'CLUSTERED'=159
'CLUSTERSTATUS'=160
'COLLECTION'=161
'COLUMNS'=162
'COMMENT'=163
'COMPACT'=164
'COMPACTIONS'=165
'COMPUTE'=166
'CONCATENATE'=167
'CONTINUE'=168
'DATA'=169
'DATETIME'=170
'DAY'=171
'DBPROPERTIES'=172
'DEFERRED'=173
'DEFINED'=174
'DELIMITED'=175
'DEPENDENCY'=176
'DESC'=177
'DIRECTORIES'=178
'DIRECTORY'=179
'DISABLE'=180
'DISTRIBUTE'=181
'ELEM_TYPE'=182
'ENABLE'=183
'ESCAPED'=184
'EXCLUSIVE'=185
'EXPLAIN'=186
'EXPORT'=187
'FIELDS'=188
'FILE'=189
'FILEFORMAT'=190
'FIRST'=191
'FORMAT'=192
'FORMATTED'=193
'FUNCTIONS'=194
'HOLD_DDLTIME'=195
'HOUR'=196
'IDXPROPERTIES'=197
'IGNORE'=198
'INDEX'=199
'INDEXES'=200
'INPATH'=201
'INPUTDRIVER'=202
'INPUTFORMAT'=203
'ITEMS'=204
'JAR'=205
'KEYS'=206
'KEY_TYPE'=207
'LIMIT'=208
'LINES'=209
'LOAD'=210
'LOCATION'=211
'LOCK'=212
'LOCKS'=213
'LOGICAL'=214
'LONG'=215
'MAPJOIN'=216
'MATERIALIZED'=217
'METADATA'=218
'MINUS'=219
'MINUTE'=220
'MONTH'=221
'MSCK'=222
'NOSCAN'=223
'NO_DROP'=224
'OFFLINE'=225
'OPTION'=226
'OUTPUTDRIVER'=227
'OUTPUTFORMAT'=228
'OVERWRITE'=229
'OWNER'=230
'PARTITIONED'=231
'PARTITIONS'=232
'PLUS'=233
'PRETTY'=234
'PRINCIPALS'=235
'PROTECTION'=236
'PURGE'=237
'READ'=238
'READONLY'=239
'REBUILD'=240
'RECORDREADER'=241
'RECORDWRITER'=242
'RELOAD'=243
'RENAME'=244
'REPAIR'=245
'REPLACE'=246
'REPLICATION'=247
'RESTRICT'=248
'REWRITE'=249
'ROLE'=250
'ROLES'=251
'SCHEMA'=252
'SECOND'=253
'SEMI'=254
'SERDE'=255
'SERDEPROPERTIES'=256
'SERVER'=257
'SETS'=258
'SHARED'=259
'SHOW_DATABASE'=260
'SKEWED'=261
'SORT'=262
'SORTED'=263
'SSL'=264
'STATISTICS'=265
'STORED'=266
'STREAMTABLE'=267
'STRUCT'=268
'TBLPROPERTIES'=269
'TEMPORARY'=270
'TERMINATED'=271
'TINYINT'=272
'TOUCH'=273
'TRANSACTIONS'=274
'UNARCHIVE'=275
'UNDO'=276
'UNIONTYPE'=277
'UNLOCK'=278
'UNSET'=279
'UNSIGNED'=280
'URI'=281
'USE'=282
'UTC'=283
'UTCTIMESTAMP'=284
'VALUE_TYPE'=285
'VIEW'=286
'WHILE'=287
'YEAR'=288
'AUTOCOMMIT'=289
'ISOLATION'=290
'LEVEL'=291
'OFFSET'=292
'SNAPSHOT'=293
'TRANSACTION'=294
'WORK'=295
'WRITE'=296
'ABORT'=297
'KEY'=298
'LAST'=299
'NORELY'=300
'NOVALIDATE'=301
'NULLS'=302
'RELY'=303
'VALIDATE'=304
'DETAIL'=305
'DOW'=306
'EXPRESSION'=307
'OPERATOR'=308
'QUARTER'=309
'SUMMARY'=310
'VECTORIZATION'=311
'WEEK'=312
'YEARS'=313
'MONTHS'=314
'WEEKS'=315
'DAYS'=316
'HOURS'=317
'MINUTES'=318
'SECONDS'=319
'TIMESTAMPTZ'=320
'ZONE'=321
'+'=323
'-'=324
