ALL=1
ALTER=2
AND=3
ARRAY=4
AS=5
AUTHORIZATION=6
BETWEEN=7
BIGINT=8
BINARY=9
BOOLEAN=10
BOTH=11
BY=12
CASE=13
CAST=14
CHAR=15
COLUMN=16
CONF=17
CREATE=18
CROSS=19
CUBE=20
CURRENT=21
CURRENT_DATE=22
CURRENT_TIMESTAMP=23
CURSOR=24
DATABASE=25
DATE=26
DECIMAL=27
DELETE=28
DESCRIBE=29
DISTINCT=30
DOUBLE=31
DROP=32
ELSE=33
END=34
EXCHANGE=35
EXISTS=36
EXTENDED=37
EXTERNAL=38
FALSE=39
FETCH=40
FLOAT=41
FOLLOWING=42
FOR=43
FROM=44
FULL=45
FUNCTION=46
GRANT=47
GROUP=48
GROUPING=49
HAVING=50
IF=51
IMPORT=52
IN=53
INNER=54
INSERT=55
INT=56
INTERSECT=57
INTERVAL=58
INTO=59
IS=60
JOIN=61
LATERAL=62
LEFT=63
LESS=64
LIKE=65
LOCAL=66
MACRO=67
MAP=68
MORE1=69
NONE=70
NOT=71
NULL=72
OF=73
ON=74
OR=75
ORDER=76
OUT=77
OUTER=78
OVER=79
PARTIALSCAN=80
PARTITION=81
PERCENT=82
PRECEDING=83
PRESERVE=84
PROCEDURE=85
RANGE=86
READS=87
REDUCE=88
REVOKE=89
RIGHT=90
ROLLUP=91
ROW=92
ROWS=93
SELECT=94
SET=95
SMALLINT=96
TABLE=97
TABLESAMPLE=98
THEN=99
TIMESTAMP=100
TO=101
TRANSFORM=102
TRIGGER=103
TRUE=104
TRUNCATE=105
UNBOUNDED=106
UNION=107
UNIQUEJOIN=108
UPDATE=109
USER=110
USING=111
UTC_TMESTAMP=112
VALUES=113
VARCHAR=114
WHEN=115
WHERE=116
WINDOW=117
WITH=118
COMMIT=119
ONLY=120
REGEXP=121
RLIKE=122
ROLLBACK=123
START=124
CACHE=125
CONSTRAINT=126
FOREIGN=127
PRIMARY=128
REFERENCES=129
DAYOFWEEK=130
EXTRACT=131
FLOOR=132
INTEGER=133
PRECISION=134
VIEWS=135
TIME=136
NUMERIC=137
SYNC=138
SHOW=139
DATABASES=140
SCHEMAS=141
TABLES=142
ADD=143
ADMIN=144
AFTER=145
ANALYZE=146
ARCHIVE=147
ASC=148
BEFORE=149
BUCKET=150
BUCKETS=151
CASCADE=152
CHANGE=153
CLUSTER=154
CLUSTERED=155
CLUSTERSTATUS=156
COLLECTION=157
COLUMNS=158
COMMENT=159
COMPACT=160
COMPACTIONS=161
COMPUTE=162
CONCATENATE=163
CONTINUE=164
DATA=165
DATETIME=166
DAY=167
DBPROPERTIES=168
DEFERRED=169
DEFINED=170
DELIMITED=171
DEPENDENCY=172
DESC=173
DIRECTORIES=174
DIRECTORY=175
DISABLE=176
DISTRIBUTE=177
ELEM_TYPE=178
ENABLE=179
ESCAPED=180
EXCLUSIVE=181
EXPLAIN=182
EXPORT=183
FIELDS=184
FILE=185
FILEFORMAT=186
FIRST=187
FORMAT=188
FORMATTED=189
FUNCTIONS=190
HOLD_DDLTIME=191
HOUR=192
IDXPROPERTIES=193
IGNORE=194
INDEX=195
INDEXES=196
INPATH=197
INPUTDRIVER=198
INPUTFORMAT=199
ITEMS=200
JAR=201
KEYS=202
KEY_TYPE=203
LIMIT=204
LINES=205
LOAD=206
LOCATION=207
LOCK=208
LOCKS=209
LOGICAL=210
LONG=211
MAPJOIN=212
MATERIALIZED=213
METADATA=214
SETMINUS=215
MINUTE=216
MONTH=217
MSCK=218
NOSCAN=219
NO_DROP=220
OFFLINE=221
OPTION=222
OUTPUTDRIVER=223
OUTPUTFORMAT=224
OVERWRITE=225
OWNER=226
PARTITIONED=227
PARTITIONS=228
SETPLUS=229
PRETTY=230
PRINCIPALS=231
PROTECTION=232
PURGE=233
READ=234
READONLY=235
REBUILD=236
RECORDREADER=237
RECORDWRITER=238
RELOAD=239
RENAME=240
REPAIR=241
REPLACE=242
REPLICATION=243
RESTRICT=244
REWRITE=245
ROLE=246
ROLES=247
SCHEMA=248
SECOND=249
SEMI=250
SERDE=251
SERDEPROPERTIES=252
SERVER=253
SETS=254
SHARED=255
SHOW_DATABASE=256
SKEWED=257
SORT=258
SORTED=259
SSL=260
STATISTICS=261
STORED=262
STREAMTABLE=263
STRUCT=264
TBLPROPERTIES=265
TEMPORARY=266
TERMINATED=267
TINYINT=268
TOUCH=269
TRANSACTIONS=270
UNARCHIVE=271
UNDO=272
UNIONTYPE=273
UNLOCK=274
UNSET=275
UNSIGNED=276
URI=277
USE=278
UTC=279
UTCTIMESTAMP=280
VALUE_TYPE=281
VIEW=282
WHILE=283
YEAR=284
AUTOCOMMIT=285
ISOLATION=286
LEVEL=287
OFFSET=288
SNAPSHOT=289
TRANSACTION=290
WORK=291
WRITE=292
ABORT=293
KEY=294
LAST=295
NORELY=296
NOVALIDATE=297
NULLS=298
RELY=299
VALIDATE=300
DETAIL=301
DOW=302
EXPRESSION=303
OPERATOR=304
QUARTER=305
SUMMARY=306
VECTORIZATION=307
WEEK=308
YEARS=309
MONTHS=310
WEEKS=311
DAYS=312
HOURS=313
MINUTES=314
SECONDS=315
TIMESTAMPTZ=316
ZONE=317
EQ=318
PLUS=319
MINUS=320
STRING=321
VARIABLE_REFERENCE=322
INTEGER_VALUE=323
IDENTIFIER=324
BIGINT_LITERAL=325
SMALLINT_LITERAL=326
TINYINT_LITERAL=327
DECIMAL_VALUE=328
DOUBLE_LITERAL=329
BIGDECIMAL_LITERAL=330
BACKQUOTED_IDENTIFIER=331
WS=332
'ALL'=1
'ALTER'=2
'AND'=3
'ARRAY'=4
'AS'=5
'AUTHORIZATION'=6
'BETWEEN'=7
'BIGINT'=8
'BINARY'=9
'BOOLEAN'=10
'BOTH'=11
'BY'=12
'CASE'=13
'CAST'=14
'CHAR'=15
'COLUMN'=16
'CONF'=17
'CREATE'=18
'CROSS'=19
'CUBE'=20
'CURRENT'=21
'CURRENT_DATE'=22
'CURRENT_TIMESTAMP'=23
'CURSOR'=24
'DATABASE'=25
'DATE'=26
'DECIMAL'=27
'DELETE'=28
'DESCRIBE'=29
'DISTINCT'=30
'DOUBLE'=31
'DROP'=32
'ELSE'=33
'END'=34
'EXCHANGE'=35
'EXISTS'=36
'EXTENDED'=37
'EXTERNAL'=38
'FALSE'=39
'FETCH'=40
'FLOAT'=41
'FOLLOWING'=42
'FOR'=43
'FROM'=44
'FULL'=45
'FUNCTION'=46
'GRANT'=47
'GROUP'=48
'GROUPING'=49
'HAVING'=50
'IF'=51
'IMPORT'=52
'IN'=53
'INNER'=54
'INSERT'=55
'INT'=56
'INTERSECT'=57
'INTERVAL'=58
'INTO'=59
'IS'=60
'JOIN'=61
'LATERAL'=62
'LEFT'=63
'LESS'=64
'LIKE'=65
'LOCAL'=66
'MACRO'=67
'MAP'=68
'MORE'=69
'NONE'=70
'NOT'=71
'NULL'=72
'OF'=73
'ON'=74
'OR'=75
'ORDER'=76
'OUT'=77
'OUTER'=78
'OVER'=79
'PARTIALSCAN'=80
'PARTITION'=81
'PERCENT'=82
'PRECEDING'=83
'PRESERVE'=84
'PROCEDURE'=85
'RANGE'=86
'READS'=87
'REDUCE'=88
'REVOKE'=89
'RIGHT'=90
'ROLLUP'=91
'ROW'=92
'ROWS'=93
'SELECT'=94
'SET'=95
'SMALLINT'=96
'TABLE'=97
'TABLESAMPLE'=98
'THEN'=99
'TIMESTAMP'=100
'TO'=101
'TRANSFORM'=102
'TRIGGER'=103
'TRUE'=104
'TRUNCATE'=105
'UNBOUNDED'=106
'UNION'=107
'UNIQUEJOIN'=108
'UPDATE'=109
'USER'=110
'USING'=111
'UTC_TMESTAMP'=112
'VALUES'=113
'VARCHAR'=114
'WHEN'=115
'WHERE'=116
'WINDOW'=117
'WITH'=118
'COMMIT'=119
'ONLY'=120
'REGEXP'=121
'RLIKE'=122
'ROLLBACK'=123
'START'=124
'CACHE'=125
'CONSTRAINT'=126
'FOREIGN'=127
'PRIMARY'=128
'REFERENCES'=129
'DAYOFWEEK'=130
'EXTRACT'=131
'FLOOR'=132
'INTEGER'=133
'PRECISION'=134
'VIEWS'=135
'TIME'=136
'NUMERIC'=137
'SYNC'=138
'SHOW'=139
'DATABASES'=140
'SCHEMAS'=141
'TABLES'=142
'ADD'=143
'ADMIN'=144
'AFTER'=145
'ANALYZE'=146
'ARCHIVE'=147
'ASC'=148
'BEFORE'=149
'BUCKET'=150
'BUCKETS'=151
'CASCADE'=152
'CHANGE'=153
'CLUSTER'=154
'CLUSTERED'=155
'CLUSTERSTATUS'=156
'COLLECTION'=157
'COLUMNS'=158
'COMMENT'=159
'COMPACT'=160
'COMPACTIONS'=161
'COMPUTE'=162
'CONCATENATE'=163
'CONTINUE'=164
'DATA'=165
'DATETIME'=166
'DAY'=167
'DBPROPERTIES'=168
'DEFERRED'=169
'DEFINED'=170
'DELIMITED'=171
'DEPENDENCY'=172
'DESC'=173
'DIRECTORIES'=174
'DIRECTORY'=175
'DISABLE'=176
'DISTRIBUTE'=177
'ELEM_TYPE'=178
'ENABLE'=179
'ESCAPED'=180
'EXCLUSIVE'=181
'EXPLAIN'=182
'EXPORT'=183
'FIELDS'=184
'FILE'=185
'FILEFORMAT'=186
'FIRST'=187
'FORMAT'=188
'FORMATTED'=189
'FUNCTIONS'=190
'HOLD_DDLTIME'=191
'HOUR'=192
'IDXPROPERTIES'=193
'IGNORE'=194
'INDEX'=195
'INDEXES'=196
'INPATH'=197
'INPUTDRIVER'=198
'INPUTFORMAT'=199
'ITEMS'=200
'JAR'=201
'KEYS'=202
'KEY_TYPE'=203
'LIMIT'=204
'LINES'=205
'LOAD'=206
'LOCATION'=207
'LOCK'=208
'LOCKS'=209
'LOGICAL'=210
'LONG'=211
'MAPJOIN'=212
'MATERIALIZED'=213
'METADATA'=214
'MINUS'=215
'MINUTE'=216
'MONTH'=217
'MSCK'=218
'NOSCAN'=219
'NO_DROP'=220
'OFFLINE'=221
'OPTION'=222
'OUTPUTDRIVER'=223
'OUTPUTFORMAT'=224
'OVERWRITE'=225
'OWNER'=226
'PARTITIONED'=227
'PARTITIONS'=228
'PLUS'=229
'PRETTY'=230
'PRINCIPALS'=231
'PROTECTION'=232
'PURGE'=233
'READ'=234
'READONLY'=235
'REBUILD'=236
'RECORDREADER'=237
'RECORDWRITER'=238
'RELOAD'=239
'RENAME'=240
'REPAIR'=241
'REPLACE'=242
'REPLICATION'=243
'RESTRICT'=244
'REWRITE'=245
'ROLE'=246
'ROLES'=247
'SCHEMA'=248
'SECOND'=249
'SEMI'=250
'SERDE'=251
'SERDEPROPERTIES'=252
'SERVER'=253
'SETS'=254
'SHARED'=255
'SHOW_DATABASE'=256
'SKEWED'=257
'SORT'=258
'SORTED'=259
'SSL'=260
'STATISTICS'=261
'STORED'=262
'STREAMTABLE'=263
'STRUCT'=264
'TBLPROPERTIES'=265
'TEMPORARY'=266
'TERMINATED'=267
'TINYINT'=268
'TOUCH'=269
'TRANSACTIONS'=270
'UNARCHIVE'=271
'UNDO'=272
'UNIONTYPE'=273
'UNLOCK'=274
'UNSET'=275
'UNSIGNED'=276
'URI'=277
'USE'=278
'UTC'=279
'UTCTIMESTAMP'=280
'VALUE_TYPE'=281
'VIEW'=282
'WHILE'=283
'YEAR'=284
'AUTOCOMMIT'=285
'ISOLATION'=286
'LEVEL'=287
'OFFSET'=288
'SNAPSHOT'=289
'TRANSACTION'=290
'WORK'=291
'WRITE'=292
'ABORT'=293
'KEY'=294
'LAST'=295
'NORELY'=296
'NOVALIDATE'=297
'NULLS'=298
'RELY'=299
'VALIDATE'=300
'DETAIL'=301
'DOW'=302
'EXPRESSION'=303
'OPERATOR'=304
'QUARTER'=305
'SUMMARY'=306
'VECTORIZATION'=307
'WEEK'=308
'YEARS'=309
'MONTHS'=310
'WEEKS'=311
'DAYS'=312
'HOURS'=313
'MINUTES'=314
'SECONDS'=315
'TIMESTAMPTZ'=316
'ZONE'=317
'+'=319
'-'=320
