token literal names:
null
';'
null
null

token symbolic names:
null
null
ID
WS

rule names:
prog
stat
expr
keyIF
keyCALL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 34, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 4, 3, 2, 20, 27, 3, 2, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 3, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 17, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 6, 5, 2, 2, 31, 32, 7, 4, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 6, 6, 3, 2, 34, 35, 7, 4, 2, 2, 35, 11, 3, 2, 2, 2, 4, 15, 26]